{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyServer": {
    "ReverseProxies": [
      {
        "Location": "/",
        "ProxyPass": "https://www.google.com/"
      }
    ],
    "StaticContents": [
      {
        "Location": "/",
        "Root": "wwwroot"
      }
    ]
  }
}
